SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=studyhive
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Resend Email API Settings
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_FROM_NAME=StudyHive

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=djlahgw1b
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=